{
  "forceWwwPrefix": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "webOptimizer": {
    "enableCaching": false
  },
  "blog": {
    "commentsCloseAfterDays": 1000000,
    "displayComments": true,
    "owner": "Marek Łańduch",
    "listView": "FullPosts",
    "postsPerPage": 4
  },
  "ConnectionStrings": {
    "BlogContext": "Host=localhost;Database=miniblog;Username=postgres;Password=postgres123"
  }
}
