{
  "forcessl": true,
  "user": {
    "username": "landuch@gmail.com",
    "password": "AB2CEAC4D57C00BCA46D209FE31110C6D8BBAB25E1E685B2020FD94059B84CD3",
    "salt": "malpa"
  },
  "webOptimizer": {
    "enableCaching": true
  },
  "blog": {
    //"commentsCloseAfterDays": 1000000,
    //"displayComments": true,
    "owner": "Marek Łańduch",
    "listView": "FullPosts",
    "postsPerPage": 4
  },
  "cdn": {
    "url": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogContext": "Data Source=mssql5.webio.pl,2401;TrustServerCertificate=True;MultipleActiveResultSets=True;Trusted_Connection=False;Initial Catalog=landuch_sharpapp;User ID=landuch_sharpapp;Password=mfQN09S^!!7L"
  } 
}
