{
  "forceWwwPrefix": false,
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlogContext": "Host=localhost;Database=miniblog;Username=postgres;Password=postgres123"
  }
}
